<!DOCtype html>
<html>
<head>
<title>Portfolio website</title>
<style>
 <meta name="viewport" content="width=device-width, initial-scale=1">
#navbar{
overflow:hidden;
padding:15px;
}
.barnpic{
position:fixed;
top:0;
width:100%;
height:10%;
background:white;
}
#navbar a{
float:left;
display:block;
text-decoration: none;
padding:14px;
font-size:30px;
color:black;
font-family:Times New Roman;
}
#navbar a:hover{
color: #c5e4f9;
}
#navbar a.active{
color: #c5e4f9;
}
.imeg{
		padding:3px;
		width:110px;
}
.imeg a:hover{
color: #c5e4f9;
}
.main{
margin-top:120px;
}
h1{
text-align:center;
}
hr{
width:30%;
height:4px;
border-style:
border-color:#0b3c5d;
background-color:#0b3c5d;
}
.container1{
position:relative;
text-align:center;
color:#0b3c5d;
z-index:-1;
}
.centered {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-size:40px;
font-family:Times New Roman;
}
.button{
     width: 220px;
     height: 80px;
     border:none;
     border:solid 2px #0b3c5d;
     border-radius: 5px;
     background:#0b3c5d;
     font-size: 35px;
}
.button a{
text-decoration:none;
color:black;
}
.button a:hover{
background-color:#0b3c5d;
color:white;
padding:9.6px;
}
.gallery{
margin:20px;
margin-left:40px;
width:300px;
height:300px;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
.footer {
   position: transform;
   left: 0;
   bottom: 0;
   width: 100%;
   height:30%;
   background-color: black;
   color: white;
   text-align: center;
   font-family:Times New Roman;
   font-size:40px;
}
.adj1{
float:left;
width:50%;
}
.adj2{
float:right;
width:50%;
}
<script>
function login(){
document.write("Your account has been created");
alert("Do you realy want to create an account");
}
</script>
</style>
</head>
<body>
<div class="barnpic"><a href="project.html">
<img src="name.PNG" class="imeg" align="right"></a>
<div id="navbar" class="sticky">
<a class="active" href="project.html">Home</a>
<a href="#about">About</a>
<a href="#skills">Skills</a>
<a href="#skills">Experience</a>
<a href="#portfolio">Portfolio</a>
<a href="#contect">Contact</a>
</div>
</div>
<div class="main">

<div>
<div>
<div class="container1" >
<img  src="1st.jpg" width="100%">
<div class="centered">
محمد حسان الرحمن<br>
Mohammad Hassan Ur Rehman<br>
Computer Science(Sukkur IBA)<br>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1 id="about">About</h1>
<hr>
<center>
<button class="button"><a href="#portfolio">My Portfolio</a></button></center>
<p align="center" style="font-size:30px">
I'm beginer in programming and html<br>
but I've done number of short projects of html and C++
</p>
<center>
<img src="beginner1.jpg" width="40%" height="50%">
<img src="C++.png" width="40%" height="50%">
</center>
<br><br>
<h2 align="center" style="font-size:35px">and <br>
Some Fun</h2>
<div>
<center>
<img src="pic1.jpg" width="100%">
</center>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center>
<img src="code.png" width="25%" height="35%"><img src="project.png" width="25%" height="35%"><img src="visual.png" width="25%" height="35%"><img src="bowler.png" width="25%" height="35%">
</center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="container1">
<img src="about_p.png" width="100%" height="60%">
<div class="centered">
<h3>and Now</h3>
<h3 style="color:white;font-family:Lucida Handwriting">I Love to Volunteer</h3>
</div>
</div>
<br><br><br><br><br><br><br><br><br>
<div>
<h1 id="skills">Skills & Experience</h1>
<hr>
<p align="center" style="font-size:30px">I'm beginner So experience is not too
 much but it is enough for this level.</p>
<table width="500px">
<th></th><td><img src="mos.jpg" width="600px"></td><br>
<td style="font-size:60px">Word:<br>Powerpoint:<br>Excel:
<td style="font-size:60px">80%<br>70%<br>50%</td></td>
</table><div align="center">
<br><img src="ps.png" width="30%"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="bootstrap.png" width="30%">
</div>
</div>
<div>
<h1 id="portfolio">Portfolio</h1>
<hr>
<div>
<img src="voucher No.1.png" class="gallery">
<img src="Photo.jpg" class="gallery">
<img src="fish bulb.jpg" class="gallery">
<img src="Azhar.jpg" class="gallery">
<img src="Round LOGO.png" class="gallery">
<img src="CV.PNG" class="gallery">
<img src="Lagends.jpg" class="gallery">
<img src="gpa.png" class="gallery">
<div align="center">
<img src="decending.png" class="gallery">
<img src="dimond.png" class="gallery">
</div>
</div>
</div>
<div>
<h1 id="contect">Contact</h1>
<hr>
<div style="font-size:40px" class="adj1">
Phone:0302-9306508<br>
Email:mhassaanurrehman1@gmail.com<br>
Address:City Kabirwala, District Khanewal.
</div>
<div class="adj2">
<form onclick="login()">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Email</label>
    <input type="email" id="lname" name="lastname" placeholder="abc@gmail.com">
	
	<label for="lname">Your messege</label>
    <input type="text" id="lname" name="lastname" placeholder="Type messege">
    
	
    <a onclick="login()"><input type="submit" value="Submit" onclick="login()">
  </form>
</div>
</div>
<footer class="footer">
All Rights Reserved.<br>
Mohammad Hassan Ur Rehman.
<div>
<a href="https://twitter.com/mhassaankhokhar">
<img src="twitter.png" width="40px"></a>
<a href="https://www.facebook.com/mhassaankhokhar">
<img src="fb.png" width="40px"></a>
<a href="https://www.instagram.com/mhassaankhokhar">
<img src="insta.png" width="40px"></a>
<a href="https://www.linkedin.com/in/mohammad-hassan-ur-rehman-b67628163/">
<img src="in.png" width="60px"></a></div>
</footer>
<html>